<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-F"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <!-- <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script> -->
        <!-- <link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet"/> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <script src="https://code.ionicframework.com/0.9.27/js/ionic.bundle.min.js"></script>

        <title>Budget Planner</title>

        <style>
            /* .card{
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            } */
            .background-cicil { color:#179ea6; }
            .color-cicil { color:#179ea6; }
            .background-cicil-secondary { background-color: #f7951e;}
            .color-cicil-secondary { color: #f7951e;}
        </style>
    </head>
    <body>
        <ion-app>
        <!-- <ion-header>
            <ion-toolbar color="default">
                <ion-buttons slot="secondary">
                    <ion-text>
                            <ion-icon name="information-circle"></ion-icon> <small>TKB90 = 93.39%</small>
                    </ion-text>
                </ion-buttons>
        
                <ion-title>
                    <ion-grid>
                        <ion-row>
                            <ion-col size="8">
                                    <ion-img src="logo.svg"></ion-img>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-title>
        
                <ion-buttons slot="primary">
                    <ion-button class="color-cicil">
                            <ion-icon name="ios-more"></ion-icon>
                    </ion-button>
                </ion-buttons>
            
            </ion-toolbar>
        </ion-header> -->

            <ion-tabs>
                <ion-tab tab="beranda">
                    <ion-header color="default">
                        <ion-toolbar>
                            <ion-buttons slot="secondary">
                                <ion-text>
                                        <ion-icon name="information-circle"></ion-icon> <small>TKB90 = 93.39%</small>
                                </ion-text>
                            </ion-buttons>
                    
                            <ion-title>
                                <ion-grid>
                                    <ion-row>
                                        <ion-col size="8">
                                                <ion-img src="logo.svg"></ion-img>
                                        </ion-col>
                                    </ion-row>
                                </ion-grid>
                            </ion-title>
                    
                            <ion-buttons slot="primary">
                                <ion-button class="color-cicil">
                                        <ion-icon name="ios-more"></ion-icon>
                                </ion-button>
                            </ion-buttons>
                        
                        </ion-toolbar>
                    </ion-header>
            
                    <ion-content fullscreen class="ion-padding">
                            <ion-infinite-scroll>
                                <ion-slides pager="true">
                                    <ion-slide>
                                        <ion-img src="slide1.png" width="100%"></ion-img>
                                    </ion-slide>
                                
                                    <ion-slide>
                                        <ion-img src="slide2.png" width="100%"></ion-img>
                                    </ion-slide>
                                
                                    <ion-slide>
                                        <ion-img src="slide3.jpeg" width="100%"></ion-img>
                                    </ion-slide>
                                </ion-slides>

                                <ion-grid>
                                        <ion-row>
                                            <ion-col size="12">
                                                <h3>Hai Sobat CICIL, mau cicil apa?</h3>
                                            </ion-col>
                                            <ion-col size="6">
                                                <ion-card>
                                                    <ion-img src="slide1.png" width="100%" height="150%"></ion-img>
                                                </ion-card>
                                            </ion-col>
                                            <ion-col size="6">
                                                <ion-card>
                                                    <ion-img src="slide2.png" width="100%"></ion-img>
                                                </ion-card>
                                            </ion-col>
                                        </ion-row>
                                    </ion-grid>
                                    <ion-card>
                                        <ion-grid>
                                            <ion-row class="ion-text-center">
                                                <ion-item-divider>
                                                    <ion-col size="8" offset="2">
                                                        <ion-text color="dark">Akses Cicilan Ringan Untuk Mahasiswa Indonesia</ion-text>
                                                    </ion-col>
                                                </ion-item-divider>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col size="9" size-sm>
                                                    <ion-input clearInput placeholder="Copy - paste alamat URL produk disini"></ion-input>
                                                </ion-col>
                                                <ion-col size="3" size-sm>
                                                    <ion-button color="danger" style="font-size:8px;background-color: #f7951e;" type="button">Simulasi Cicilan</ion-button>
                                                </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col size="12" class="ion-text-center">
                                                    <ion-text style="font-size:12px">Contoh: https://www.jd.id/product/samsung-galaxy-a50-4-64gb-black_12026058/104484328.html</ion-text>
                                                </ion-col>
                                            </ion-row>
                                            
                                        </ion-grid>
                                    </ion-card>
                                    
                                    <ion-grid>
                                        <ion-row>
                                            <ion-col size="12">
                                                <ion-text color="dark">Merchant Rekomendasi</ion-text>
                                            </ion-col>
                                            <ion-col size="12">
                                                
                                            </ion-col>
                                        </ion-row>
                                        <ion-scroll direction="x" scrollX="true" style="width:auto; height:50px" >
                                                    <ion-row nowrap>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>

                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                        <div>
                                                        <ion-chip>
                                                            <ion-label>lorem</ion-label>
                                                        </ion-chip>
                                                        </div>
                                                    </ion-row>
                                                </ion-scroll>
                                    
                                    </ion-grid>

                                    <ion-grid>
                                        <ion-row>
                                            <ion-col size="12">
                                                <ion-text color="dark">Produk Rekomendasi</ion-text>
                                            </ion-col>
                                            <ion-col size="12">
                                                
                                            </ion-col>
                                        </ion-row>
                                        <ion-scroll direction="x" scrollX="true" style="width:auto; height:50px" >
                                            <ion-row nowrap>
                                                <div>
                                                <ion-chip color="primary">
                                                    <ion-label>Bags</ion-label>
                                                </ion-chip>
                                                </div>
                                                <div>
                                                <ion-chip>
                                                    <ion-label>Basketball Shoes</ion-label>
                                                </ion-chip>
                                                </div>
                                                <div>
                                                <ion-chip>
                                                    <ion-label>Best Seller</ion-label>
                                                </ion-chip>
                                                </div>

                                                <div>
                                                <ion-chip>
                                                    <ion-label>Bhinneka</ion-label>
                                                </ion-chip>
                                                </div>
                                                <div>
                                                <ion-chip>
                                                    <ion-label>Camera and Accessories</ion-label>
                                                </ion-chip>
                                                </div>
                                            </ion-row>


                                            <ion-row>
                                            <ion-col size="12" expand="full" color="primary">
                                                <ion-text color="dark">Disclaimer Resiko</ion-text>
                                            </ion-col>
                                        </ion-row>
                                        </ion-scroll>
                                    </ion-grid>

                            </ion-infinite-scroll>
                    </ion-content>
                </ion-tab>
            
                <ion-tab tab="pesanan">
                    <ion-header translucent>
                        <ion-toolbar>
                            <ion-title>Pesanan</ion-title>
                        </ion-toolbar>
                    </ion-header>
            
                    <ion-content fullscreen class="ion-padding">
                        <h1>Pesanan</h1>
                    </ion-content>
                </ion-tab>

                <ion-tab tab="cicilan">
                    <ion-header translucent>
                        <ion-toolbar>
                            <ion-title>Cicilan</ion-title>
                        </ion-toolbar>
                    </ion-header>
        
                    <ion-content fullscreen class="ion-padding">
                        <h1>Cicilan</h1>
                    </ion-content>
                </ion-tab>
            
                <ion-tab tab="akun">
                    <ion-header translucent>
                        <ion-toolbar>
                            <ion-title>Akun</ion-title>
                        </ion-toolbar>
                    </ion-header>
            
                    <ion-content fullscreen class="ion-padding">
                        <h1>Akun</h1>
                    </ion-content>
                </ion-tab>
            
                <ion-tab-bar slot="bottom">
                    <ion-tab-button tab="beranda">
                        <ion-label>Beranda</ion-label>
                        <ion-icon name="home"></ion-icon>
                    </ion-tab-button>
                    <ion-tab-button tab="pesanan">
                        <ion-label>Pesanan</ion-label>
                        <ion-icon name="cart"></ion-icon>
                    </ion-tab-button>
                    <ion-tab-button tab="cicilan">
                        <ion-label>Cicilan</ion-label>
                        <ion-icon name="cash"></ion-icon>
                    </ion-tab-button>
                    <ion-tab-button tab="akun">
                        <ion-label>Akun</ion-label>
                        <ion-icon name="person"></ion-icon>
                    </ion-tab-button>
                </ion-tab-bar>
            </ion-tabs>
        </ion-app>
    </body>


    <script>
        var slides = document.querySelector('ion-slides');

        // Optional parameters to pass to the swiper instance. See http://idangero.us/swiper/api/ for valid options.
        slides.options = {
        initialSlide: 1,
        speed: 400
        }
    </script>
</html>